<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="search-section">
        <div class="container d-flex justify-content-end align-items-center flex-column gap-4 ">
            <div class="searc-img "><img src="./images/—Pngtree—to do list and eyeglass_6991427.png"></div>
            <div class="search w-75 d-flex pb-5 ">
            <input type="search" name="search" id="search" class="form-control rounded-start-4 w-100 text-white border-0" placeholder="What would you like to get done?">
            <button class="btn  pt-3 pb-3 text-white">Add</button>
            </div>
            <div class="warning">
                <p class="text-center fw-bold "></p>
        </div>
    </div>
    </div>
     <div class="list-section ">
        <div class="container d-flex justify-content-center align-items-center ">
            <div class="search-list "></div>
        </div>
    
            
     </div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>